# Napimenu2

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/kotlin/hu/zsinko/dailymenu/: Application.kt  Configuration.kt  MenuService.kt  RestService.kt
backend/src/main/kotlin/hu/zsinko/dailymenu/provider/: Atrium.kt  DeliVery.kt  DonRoberto.kt  DonRobertoWeb.kt  Dzsango.kt  Facebook.kt  FacebookService.kt  IlTreno.kt  MenuParser.kt  MenuProvider.kt  Nordic.kt  Pasta.kt  RailCargo.kt  River.kt  Talka.kt  ZsuAnn.kt
backend/src/main/resources/: application.properties_temp
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/test/kotlin/hu/zsinko/dailymenu/provider/: FacebookServiceTest.kt  NordicTest.kt
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts  menu.service.ts
frontend/src/app/napimenu/decider/: decider.component.html  decider.component.spec.ts  decider.component.ts
frontend/src/app/napimenu/footer/: footer.component.html
frontend/src/app/napimenu/menu/: menu.component.html  menu.component.scss  menu.component.ts
frontend/src/app/napimenu/menulist/: menulist.component.html  menulist.component.scss  menulist.component.ts
frontend/src/assets/: menu.js
frontend/src/environments/: environment.ts
